{% extends "base" %}
{% block content %}
  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>
  <img width=20% height=20% src="/tomato.png">
  <br></br>
  <h2>Welcome To Rusty Tomatoes</h2>
{% endblock %}
